<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning.workflows</groupId>
    <artifactId>diagnostic-gs</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <name>Binning :: Workflow :: Diagnostic Gene Screen :: Executor</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.workflows.diagnostic-gs</groupId>
  <artifactId>diagnostic-gs-executor</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.binning.workflows.diagnostic-gs</groupId>
      <artifactId>diagnostic-gs-commons</artifactId>
    </dependency>              
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>org.renci.binning.diagnostic.gs.executor.*</Private-Package>
            <Export-Package>org.renci.binning.diagnostic.gs.executor*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
